# BlazorServer-WebApi-DragAndDrop

./: Organization.sln
Organization.API/: Organization.API.csproj  Organization.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Organization.API/Controllers/: BusinessUnitController.cs  CompanyController.cs  CounterController.cs  OrganizationController.cs  ValuesController.cs  WeatherForecastController.cs
Organization.API/Hubs/: BusinessUnitHub.cs  ValueHub.cs
Organization.API/Hubs/Notifiers/: BusinessUnitNotifier.cs
Organization.API/Properties/: launchSettings.json
Organization.Client/: Organization.Client.csproj  Program.cs
Organization.Client/Components/: App.razor  _Imports.razor
Organization.Client/Models/: BusinessUnitModel.cs  CompanyModel.cs  OrganizationModel.cs
Organization.DataAccess/: IGenericRepository.cs  Organization.DataAccess.csproj
Organization.EntityFramework/: ApplicationDbContext.cs  Organization.EntityFramework.csproj
Organization.Services/: Organization.Services.csproj
Organization.Services/BusinessUnitServices/: BusinessUnitService.cs  IBusinessUntiService.cs
Organization.Services/BusinessUnitServices/Models/: UpdateBusinessUnitHttpPostModel.cs  UpdateManyBusinessUnitHttpPostModel.cs
Organization.Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
Organization.Services/CompanyServices/Models/: UpdateCompanyHttpPostModel.cs  UpdateManyCompanyHttpPostModel.cs
Organization.Services/OrganizationServices/: IOrganizationService.cs  OrganizationService.cs
Organization.Services/OrganizationServices/Models/: OrganizationModel.cs
Organization.Services/Response/: ResponseService.cs
(+20 files in other folders)
