<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Common\Organization.Common.csproj" />
    <ProjectReference Include="..\Organization.DataAccess\Organization.DataAccess.csproj" />
    <ProjectReference Include="..\Organization.Database\Organization.Database.csproj" />
  </ItemGroup>

</Project>
